<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #nav {
            background-color: #9d00ff;
            ;
            height: 40px;
            color: white;
            padding-top: 8px;
            padding-left: 3px;
        }

        .container {
            margin: 4% 30% 0px 25%;
        }

        #footer {
            background-color: rgb(0, 0, 0);
            height: 21px;
            margin-top: 3%;
            padding: 0px 41%;
            padding-top: 10px;

        }

        .h4 {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <h2>Word Counter</h2>
    </nav>
    <div class="container">
        <h3>Type or paste your text below...</h3><br>
        <textarea rows="23" cols="100" id="text"></textarea><br>
        <p id="value2">No. of Words: 0</p><br>
        <p id="value">No. of characters: 0</p><br>
        <button id="btn" onclick="word()">Submit</button>
        <button type="reset" id="btn1" onclick="reset()">Reset</button>
    </div>
    <div id="footer">
        <h4 class="h4">All Copyrights reserved &copy; 2029</h4>

    </div>
    <p style="color: rgb(0, 0, 0); margin-left: 40%; margin-top: 7px; display: none; ">This site is for demo and educational purpose 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Made by KJ</p>

    <script>
        function word() {
            var text = document.getElementById("text").value;
            var lettercount = text.length;
            var wordcount = text.match(/\w+/g).length;
            document.getElementById("value").innerHTML = "No. of characters:" + " " + lettercount;
            document.getElementById("value2").innerHTML = "No. of Words:" + " " + wordcount;
        }

        function reset() {
            document.getElementById("text").value = "";
            document.getElementById("value").innerHTML = "No. of characters: 0";
            document.getElementById("value2").innerHTML = "No. of Words: 0";

        }

    </script>
</body>

</html>